{
  "name": "hstools-vscode",
	"displayName": "HsTools Haskell developer tools",
	"description": "Haskell developer tools",
	"version": "0.0.1",
  "publisher": "BoldizsarNemeth",
	"engines": {
		"vscode": "^1.69.0"
	},
  "repository": "https://github.com/nboldi91/hstools-vscode",
	"categories": [
		"Other"
	],
	"activationEvents": [
    "onCommand:hstools.*",
		"onLanguage:haskell",
		"onLanguage:literate haskell"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hstools.cleanEntireDB",
				"title": "Clean the entire hstools database"
			}
		]
	},
	"configuration": {
		"type": "object",
		"title": "Haskell",
		"properties": {
		  "hstools.postgresqlConnectionString": {
			"scope": "resource",
			"type": "string",
			"default": "",
			"description": "Connection string to the backing PostgreSQL database"
		  }
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0",
		"which": "^2.0.2"
	},
	"devDependencies": {
		"@types/vscode": "^1.69.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/which": "^2.0.1",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
